
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                     6:47:57 N/A                                                                     
System                           4 Services                   0        164 K Unknown         N/A                                                     0:02:49 N/A                                                                     
Secure System                  188 Services                   0     64,624 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Registry                       232 Services                   0     65,572 K Unknown         N/A                                                     0:00:00 N/A                                                                     
smss.exe                       708 Services                   0      1,612 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                     1088 Services                   0      6,636 K Unknown         N/A                                                     0:00:01 N/A                                                                     
wininit.exe                   1176 Services                   0      7,880 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                     1196 Console                    1      6,972 K Unknown         N/A                                                     0:00:04 N/A                                                                     
winlogon.exe                  1244 Console                    1     15,316 K Unknown         N/A                                                     0:00:00 N/A                                                                     
services.exe                  1324 Services                   0     11,256 K Unknown         N/A                                                     0:00:02 N/A                                                                     
LsaIso.exe                    1344 Services                   0      4,012 K Unknown         N/A                                                     0:00:00 N/A                                                                     
lsass.exe                     1352 Services                   0     35,000 K Unknown         N/A                                                     0:00:04 N/A                                                                     
fontdrvhost.exe               1484 Services                   0      3,712 K Unknown         N/A                                                     0:00:00 N/A                                                                     
fontdrvhost.exe               1488 Console                    1      8,552 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1500 Services                   0     40,368 K Unknown         N/A                                                     0:00:03 N/A                                                                     
WUDFHost.exe                  1620 Services                   0      6,724 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1676 Services                   0     18,080 K Unknown         N/A                                                     0:00:07 N/A                                                                     
WUDFHost.exe                  1716 Services                   0      7,508 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1768 Services                   0     13,356 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dwm.exe                       1852 Console                    1    423,128 K Running         N/A                                                     0:01:32 DWM Notification Window                                                 
svchost.exe                   1972 Services                   0      6,916 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1992 Services                   0     10,388 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2012 Services                   0     10,152 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2020 Services                   0     18,552 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2028 Services                   0     15,516 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2076 Services                   0      7,880 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2124 Services                   0     11,332 K Unknown         N/A                                                     0:00:03 N/A                                                                     
svchost.exe                   2192 Services                   0     16,576 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2260 Services                   0     13,524 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2272 Services                   0     13,572 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2280 Services                   0     10,168 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2288 Services                   0     15,268 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2452 Services                   0     22,444 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2480 Services                   0      7,364 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2512 Services                   0      9,960 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   2532 Services                   0     20,224 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   2756 Services                   0     12,964 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2792 Services                   0      8,936 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2920 Services                   0     13,296 K Unknown         N/A                                                     0:00:00 N/A                                                                     
NVDisplay.Container.exe       3080 Services                   0     41,400 K Unknown         N/A                                                     0:00:13 N/A                                                                     
amdfendrsr.exe                3196 Services                   0      8,780 K Unknown         N/A                                                     0:00:00 N/A                                                                     
atiesrxx.exe                  3204 Services                   0      8,616 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3220 Services                   0     21,964 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   3312 Services                   0      8,616 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3488 Services                   0     19,464 K Unknown         N/A                                                     0:00:09 N/A                                                                     
svchost.exe                   3496 Services                   0      7,592 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3504 Services                   0     10,388 K Unknown         N/A                                                     0:00:00 N/A                                                                     
atieclxx.exe                  3512 Console                    1     12,376 K Running         N/A                                                     0:00:02 AMD EEU Client                                                          
Memory Compression            3600 Services                   0    288,708 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   3648 Services                   0     12,988 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3676 Services                   0     11,600 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3684 Services                   0     17,856 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3760 Services                   0     57,236 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3792 Services                   0      9,524 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3884 Services                   0     29,916 K Unknown         N/A                                                     0:00:07 N/A                                                                     
audiodg.exe                   4056 Services                   0     24,824 K Unknown         N/A                                                     0:00:18 N/A                                                                     
svchost.exe                   4068 Services                   0      8,456 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3644 Services                   0     22,872 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3724 Services                   0     23,128 K Unknown         N/A                                                     0:00:02 N/A                                                                     
NVDisplay.Container.exe       3784 Console                    1     48,644 K Running         N/A                                                     0:00:07 NvSvc                                                                   
svchost.exe                   4116 Services                   0     16,524 K Unknown         N/A                                                     0:00:00 N/A                                                                     
spoolsv.exe                   4328 Services                   0     27,988 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4380 Services                   0     22,032 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4472 Services                   0      9,236 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4548 Services                   0      9,988 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4700 Services                   0      8,764 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SpitCamSrv.exe                4708 Services                   0     10,760 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4720 Services                   0     31,512 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   4728 Services                   0     59,052 K Unknown         N/A                                                     0:00:05 N/A                                                                     
FMService64.exe               4736 Services                   0     10,640 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4748 Services                   0     27,652 K Unknown         N/A                                                     0:00:04 N/A                                                                     
Lenovo.Modern.ImControlle     4768 Services                   0     44,972 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   4776 Services                   0     14,856 K Unknown         N/A                                                     0:00:00 N/A                                                                     
LenovoUtilityService.exe      4812 Services                   0     15,816 K Unknown         N/A                                                     0:00:00 N/A                                                                     
nvcontainer.exe               4908 Services                   0     39,212 K Unknown         N/A                                                     0:00:01 N/A                                                                     
MpDefenderCoreService.exe     4956 Services                   0     21,904 K Unknown         N/A                                                     0:00:00 N/A                                                                     
NahimicService.exe            4968 Services                   0     21,488 K Unknown         N/A                                                     0:00:01 N/A                                                                     
RtkAudUService64.exe          4992 Services                   0     14,744 K Unknown         N/A                                                     0:00:00 N/A                                                                     
RtkBtManServ.exe              5008 Services                   0      9,524 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5108 Services                   0      9,712 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5116 Services                   0      7,392 K Unknown         N/A                                                     0:00:00 N/A                                                                     
UDClientService.exe           4204 Services                   0     43,860 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   4216 Services                   0     25,084 K Unknown         N/A                                                     0:00:00 N/A                                                                     
MsMpEng.exe                   4524 Services                   0    297,716 K Unknown         N/A                                                     0:02:03 N/A                                                                     
svchost.exe                   5252 Services                   0     11,740 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5540 Services                   0     11,788 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   5912 Services                   0     11,268 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   6376 Services                   0     15,836 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WmiPrvSE.exe                  6476 Services                   0     12,680 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   6608 Services                   0     14,080 K Unknown         N/A                                                     0:00:00 N/A                                                                     
NgcIso.exe                    6748 Services                   0      4,696 K Unknown         N/A                                                     0:00:00 N/A                                                                     
unsecapp.exe                  6988 Services                   0      9,316 K Unknown         N/A                                                     0:00:00 N/A                                                                     
nvcontainer.exe               6224 Console                    1     49,704 K Running         N/A                                                     0:00:05 UxdService                                                              
svchost.exe                   7440 Services                   0     23,112 K Unknown         N/A                                                     0:00:02 N/A                                                                     
AggregatorHost.exe            7880 Services                   0     15,292 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   7296 Services                   0     30,024 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   7776 Services                   0      9,868 K Unknown         N/A                                                     0:00:00 N/A                                                                     
NisSrv.exe                    8188 Services                   0     14,392 K Unknown         N/A                                                     0:00:00 N/A                                                                     
nvcontainer.exe               5588 Console                    1     65,332 K Running         RIG\cal_m                                               0:00:11 BroadcastListenerWindow                                                 
sihost.exe                    6360 Console                    1     49,328 K Running         RIG\cal_m                                               0:00:02 N/A                                                                     
svchost.exe                   8244 Console                    1     10,936 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
svchost.exe                   8252 Console                    1     39,756 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
svchost.exe                   8340 Console                    1     10,988 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
svchost.exe                   8400 Console                    1     40,472 K Running         RIG\cal_m                                               0:00:00 Windows Push Notifications Platform                                     
svchost.exe                   8444 Services                   0     30,336 K Unknown         N/A                                                     0:00:03 N/A                                                                     
taskhostw.exe                 8484 Console                    1     25,376 K Running         RIG\cal_m                                               0:00:01 Task Host Window                                                        
explorer.exe                  8984 Console                    1    419,040 K Running         RIG\cal_m                                               0:00:34 N/A                                                                     
ShellHost.exe                 9036 Console                    1     55,476 K Running         RIG\cal_m                                               0:00:00 Quick Settings                                                          
svchost.exe                   9108 Services                   0     24,112 K Unknown         N/A                                                     0:00:00 N/A                                                                     
unsecapp.exe                  8368 Console                    1     11,272 K Running         RIG\cal_m                                               0:00:00 OleMainThreadWndName                                                    
svchost.exe                   8560 Services                   0     16,704 K Unknown         N/A                                                     0:00:00 N/A                                                                     
CrossDeviceResume.exe         9136 Console                    1     60,216 K Running         RIG\cal_m                                               0:00:00 CrossDeviceResumeWindow                                                 
svchost.exe                   9312 Console                    1     32,392 K Running         RIG\cal_m                                               0:00:00 N/A                                                                     
StartMenuExperienceHost.e     9904 Console                    1    147,564 K Running         RIG\cal_m                                               0:00:02 Start                                                                   
SearchHost.exe                9928 Console                    1    367,464 K Running         RIG\cal_m                                               0:00:41 Search                                                                  
RuntimeBroker.exe            10112 Console                    1     65,808 K Running         RIG\cal_m                                               0:00:02 N/A                                                                     
svchost.exe                  10172 Console                    1     24,784 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
dllhost.exe                  10504 Console                    1     21,472 K Running         RIG\cal_m                                               0:00:00 OleMainThreadWndName                                                    
unsecapp.exe                  1868 Console                    1     11,336 K Running         RIG\cal_m                                               0:00:00 OleMainThreadWndName                                                    
FnHotkeyCapsLKNumLK.exe      11460 Console                    1     16,340 K Running         RIG\cal_m                                               0:00:00 Fn_Hotkey_CapsLKNumLK                                                   
FnHotkeyUtility.exe          11484 Console                    1     34,700 K Running         RIG\cal_m                                               0:00:01 FNForMonitorMic                                                         
SecurityHealthSystray.exe    11948 Console                    1     12,872 K Running         RIG\cal_m                                               0:00:00 N/A                                                                     
SecurityHealthService.exe    11968 Services                   0     23,988 K Unknown         N/A                                                     0:00:00 N/A                                                                     
ctfmon.exe                   12020 Console                    1     58,072 K Running         RIG\cal_m                                               0:00:06 N/A                                                                     
svchost.exe                  12168 Services                   0     19,404 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   2948 Services                   0      7,080 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   4604 Services                   0     17,640 K Unknown         N/A                                                     0:00:00 N/A                                                                     
NhNotifSys.exe               13144 Console                    1     27,100 K Running         RIG\cal_m                                               0:00:00 N/A                                                                     
Code.exe                     13296 Console                    1    127,092 K Running         RIG\cal_m                                               0:00:10 Codex Diff - ENGINE-2.0 - Visual Studio Code                            
Code.exe                     12768 Console                    1     32,068 K Running         RIG\cal_m                                               0:00:00 N/A                                                                     
Code.exe                     12848 Console                    1    140,804 K Running         RIG\cal_m                                               0:00:11 N/A                                                                     
Code.exe                     12884 Console                    1     49,184 K Running         RIG\cal_m                                               0:00:01 OleMainThreadWndName                                                    
Code.exe                      7584 Console                    1    335,844 K Unknown         RIG\cal_m                                               0:00:24 N/A                                                                     
Code.exe                     12612 Console                    1    541,060 K Running         RIG\cal_m                                               0:00:16 OleMainThreadWndName                                                    
Code.exe                     12464 Console                    1     99,120 K Running         RIG\cal_m                                               0:00:12 OleMainThreadWndName                                                    
Code.exe                     12328 Console                    1     94,196 K Running         RIG\cal_m                                               0:00:01 OleMainThreadWndName                                                    
Code.exe                     10468 Console                    1    104,984 K Running         RIG\cal_m                                               0:00:01 OleMainThreadWndName                                                    
conhost.exe                   1740 Console                    1      8,016 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
powershell.exe                2172 Console                    1     59,684 K Running         RIG\cal_m                                               0:00:00 N/A                                                                     
codex.exe                    13140 Console                    1     21,212 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
conhost.exe                  13096 Console                    1      6,800 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
cpptools.exe                 12680 Console                    1     88,124 K Unknown         RIG\cal_m                                               0:00:15 N/A                                                                     
conhost.exe                  12644 Console                    1      6,824 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
cpptools.exe                 10560 Console                    1      7,712 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
cpptools-srv.exe              3528 Console                    1     98,640 K Unknown         RIG\cal_m                                               0:00:05 N/A                                                                     
conhost.exe                  13256 Console                    1      6,836 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
MessagingPlugin.exe           3700 Console                    1     36,908 K Running         RIG\cal_m                                               0:00:01 .NET-BroadcastEventWindow.4.0.0.0.3b95145.0                             
conhost.exe                   4092 Console                    1      6,964 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
AppProvisioningPlugin.exe     4932 Services                   0     31,680 K Unknown         N/A                                                     0:00:00 N/A                                                                     
conhost.exe                   4828 Services                   0     10,484 K Unknown         N/A                                                     0:00:00 N/A                                                                     
CodeSetup-stable-94e8ae2b    13156 Console                    1      9,900 K Running         RIG\cal_m                                               0:00:00 InnoSetupLdrWindow                                                      
CodeSetup-stable-94e8ae2b     7708 Console                    1     29,148 K Not Responding  RIG\cal_m                                               0:00:11 N/A                                                                     
svchost.exe                  12692 Services                   0     10,240 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1976 Services                   0     13,772 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   8384 Services                   0     18,104 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  13368 Services                   0     28,200 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                  13484 Services                   0     12,912 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  13612 Console                    1     24,988 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
svchost.exe                   5416 Services                   0     11,760 K Unknown         N/A                                                     0:00:00 N/A                                                                     
chrome.exe                    8608 Console                    1    292,868 K Running         RIG\cal_m                                               0:00:51 Windows Process Analysis Command - Google Chrome                        
chrome.exe                    5604 Console                    1      9,056 K Running         RIG\cal_m                                               0:00:00 N/A                                                                     
chrome.exe                    6272 Console                    1    122,424 K Running         RIG\cal_m                                               0:00:20 N/A                                                                     
chrome.exe                    9104 Console                    1     58,320 K Running         RIG\cal_m                                               0:00:18 OleMainThreadWndName                                                    
chrome.exe                    4640 Console                    1     21,180 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
chrome.exe                    6592 Console                    1    306,624 K Unknown         RIG\cal_m                                               0:00:42 N/A                                                                     
svchost.exe                   8728 Services                   0      9,012 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  14992 Services                   0      7,796 K Unknown         N/A                                                     0:00:00 N/A                                                                     
backgroundTaskHost.exe       15032 Console                    1     65,012 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
RuntimeBroker.exe            15356 Console                    1     37,424 K Running         RIG\cal_m                                               0:00:00 OLEChannelWnd                                                           
GitHubDesktop.exe            14520 Console                    1     95,804 K Running         RIG\cal_m                                               0:00:02 GitHub Desktop                                                          
GitHubDesktop.exe             4888 Console                    1     66,068 K Running         RIG\cal_m                                               0:00:00 N/A                                                                     
GitHubDesktop.exe            13956 Console                    1     48,776 K Running         RIG\cal_m                                               0:00:00 OleMainThreadWndName                                                    
GitHubDesktop.exe             4688 Console                    1    111,344 K Unknown         RIG\cal_m                                               0:00:01 N/A                                                                     
svchost.exe                  15104 Services                   0     25,068 K Unknown         N/A                                                     0:00:00 N/A                                                                     
chrome.exe                   11300 Console                    1    449,164 K Unknown         RIG\cal_m                                               0:00:57 N/A                                                                     
chrome.exe                   13772 Console                    1     24,040 K Unknown         RIG\cal_m                                               0:00:06 N/A                                                                     
chrome.exe                    1688 Console                    1     31,924 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
chrome.exe                    7852 Console                    1     68,076 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
svchost.exe                   2676 Console                    1     23,792 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
smartscreen.exe               1440 Console                    1     34,268 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
svchost.exe                   8476 Services                   0     34,948 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   6124 Services                   0     46,736 K Unknown         N/A                                                     0:00:08 N/A                                                                     
OfficeClickToRun.exe         13752 Services                   0    107,284 K Unknown         N/A                                                     0:00:53 N/A                                                                     
ApplicationFrameHost.exe     10304 Console                    1     49,276 K Running         RIG\cal_m                                               0:00:00 N/A                                                                     
SystemSettings.exe            9188 Console                    1     38,608 K Running         RIG\cal_m                                               0:00:03 Settings                                                                
svchost.exe                    612 Services                   0     10,056 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  13500 Console                    1     14,828 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
UserOOBEBroker.exe           10988 Console                    1     11,528 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
svchost.exe                   2748 Services                   0     17,224 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Taskmgr.exe                  15540 Console                    1    162,696 K Running         RIG\cal_m                                               0:00:52 Task Manager                                                            
AppVShNotify.exe             16120 Console                    1     13,780 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
SearchIndexer.exe            14924 Services                   0     32,056 K Unknown         N/A                                                     0:00:02 N/A                                                                     
ShellExperienceHost.exe       9260 Console                    1    105,264 K Running         RIG\cal_m                                               0:00:00 New notification                                                        
RuntimeBroker.exe             6588 Console                    1     30,732 K Running         RIG\cal_m                                               0:00:00 OLEChannelWnd                                                           
dllhost.exe                  15504 Console                    1     14,908 K Running         RIG\cal_m                                               0:00:00 OleMainThreadWndName                                                    
svchost.exe                   1260 Services                   0     33,012 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  15856 Services                   0     24,276 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Code.exe                      8520 Console                    1    106,088 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
Code.exe                      2612 Console                    1    218,384 K Unknown         RIG\cal_m                                               0:00:01 N/A                                                                     
svchost.exe                  16072 Services                   0      9,912 K Unknown         N/A                                                     0:00:00 N/A                                                                     
RuntimeBroker.exe             1948 Console                    1     32,424 K Running         RIG\cal_m                                               0:00:00 OLEChannelWnd                                                           
Microsoft.AAD.BrokerPlugi     1428 Console                    1    228,456 K Running         RIG\cal_m                                               0:00:05 N/A                                                                     
chrome.exe                   11604 Console                    1     30,940 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
WmiPrvSE.exe                 14264 Services                   0     15,244 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  13236 Services                   0     10,784 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  17380 Services                   0     28,800 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                  16436 Services                   0     25,220 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WmiPrvSE.exe                  2820 Services                   0     14,852 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   9164 Services                   0      9,004 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SearchProtocolHost.exe       16680 Services                   0     19,300 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SearchFilterHost.exe         16648 Services                   0     16,000 K Unknown         N/A                                                     0:00:00 N/A                                                                     
MoUsoCoreWorker.exe          15960 Services                   0     40,644 K Unknown         N/A                                                     0:00:00 N/A                                                                     
sppsvc.exe                   16936 Services                   0     19,976 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Code.exe                     10324 Console                    1    347,384 K Unknown         RIG\cal_m                                               0:00:01 N/A                                                                     
cmd.exe                      13016 Console                    1      6,612 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
tasklist.exe                 17344 Console                    1     12,892 K Unknown         RIG\cal_m                                               0:00:00 N/A                                                                     
